src/protocol/map.proto

package framework;
option optimize_for = LITE_RUNTIME;

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 一个地图块的数据
message GridInfo {
    required        int32           state       = 1;            // 
    optional        string          file        = 2;            // 在这个格子上的装饰物，可能是草、木头、石头、树头、小树等等
}

message AllGridState {
    repeated        GridInfo        grid_states = 1;
}

message SpriteInfo {
    required        string          file        = 1;
    required        float           x           = 2;
    required        float           y           = 3;
    required        float           scale       = 4;
    required        float           rotation    = 5;
    required        int32           z_order     = 6;
}

message MapBlock {
    required        string          name        = 1;            // 名字
    required        int32           row         = 2;
    required        int32           col         = 3;
    required        int32           width       = 4;
    required        int32           height      = 5;
    repeated        SpriteInfo      sprites     = 6;
    repeated        GridInfo        grid_states = 7;
    required        string          material    = 8;            // 地表材质
}

////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// 无缝地图的整体数据
message BlockInfo {
    required        string          file        = 1;
    required        float           x           = 2;
    required        float           y           = 3;
}

message SeamlessMap {
    required        int32           blockRow    = 1;
    required        int32           blockCol    = 2;
    required        int32           gridWidth   = 3;
    required        int32           gridHeight  = 4;
    repeated        BlockInfo       blocks      = 5;
}
